~%2F_data%2FTwitterAnalysis%2FTrump%20vs.%20Sanders="2E8D9720"
~%2F_data%2FTwitterAnalysis%2FTrump%20vs.%20Sanders2="379E98A9"
~%2F_data%2FTwitterAnalysis%2FTwitterAnalysis.Rmd="8AFD095D"
~%2F_data%2FTwitterAnalysis%2Fafrica.Rmd="128F5814"
~%2F_data%2FTwitterAnalysis%2Fclinton%20analysis%20-%202.Rmd="6EE82182"
~%2F_data%2FTwitterAnalysis%2Fclinton%20analysis.Rmd="4CEFBF76"
~%2F_data%2FTwitterAnalysis%2Fclinton_analysis.Rmd="7229C245"
~%2F_data%2FTwitterAnalysis%2Fsaunders%20analysis.Rmd="1853A2B"
~%2F_data%2FTwitterAnalysis%2Ftrump%20analysis%20-%202.Rmd="E76BBC4A"
~%2F_data%2FTwitterAnalysis%2Ftrump%20analysis.Rmd="64213E1D"
